#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5edd9d777990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5edd9d780cd0 .scope module, "my_custom_slave" "my_custom_slave" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /INPUT 1 "read";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "readdatavalid";
o0x78710a7cf198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5edd9d7b61f0_0 .net "address", 7 0, o0x78710a7cf198;  0 drivers
o0x78710a7cf288 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>; pull drive
v0x5edd9d7b62d0_0 .net8 "clk", 0 0, o0x78710a7cf288;  0 drivers, strength-aware
o0x78710a7cfb88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5edd9d7b6390_0 .net "read", 0 0, o0x78710a7cfb88;  0 drivers
v0x5edd9d7b6430_0 .net "readdata", 31 0, L_0x5edd9d77fb40;  1 drivers
v0x5edd9d7b64d0_0 .var "readdatavalid", 0 0;
o0x78710a7cfbe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5edd9d7b65c0_0 .net "reset_n", 0 0, o0x78710a7cfbe8;  0 drivers
o0x78710a7cf588 .functor BUFT 1, C8<550>, C4<0>, C4<0>, C4<0>; pull drive
v0x5edd9d7b6680_0 .net8 "write", 0 0, o0x78710a7cf588;  0 drivers, strength-aware
o0x78710a7cf3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5edd9d7b6770_0 .net "writedata", 31 0, o0x78710a7cf3a8;  0 drivers
E_0x5edd9d793650/0 .event negedge, v0x5edd9d7b65c0_0;
E_0x5edd9d793650/1 .event posedge, v0x5edd9d7b4910_0;
E_0x5edd9d793650 .event/or E_0x5edd9d793650/0, E_0x5edd9d793650/1;
S_0x5edd9d782fb0 .scope module, "dpram_inst" "dpram" 3 13, 4 40 0, S_0x5edd9d780cd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "data";
    .port_info 2 /INPUT 8 "rdaddress";
    .port_info 3 /INPUT 8 "wraddress";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
L_0x5edd9d77fb40 .functor BUFZ 32, v0x5edd9d7b54a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5edd9d7b5c40_0 .net8 "clock", 0 0, o0x78710a7cf288;  alias, 0 drivers, strength-aware
v0x5edd9d7b5d00_0 .net "data", 31 0, o0x78710a7cf3a8;  alias, 0 drivers
v0x5edd9d7b5da0_0 .net "q", 31 0, L_0x5edd9d77fb40;  alias, 1 drivers
v0x5edd9d7b5e40_0 .net "rdaddress", 7 0, o0x78710a7cf198;  alias, 0 drivers
v0x5edd9d7b5f00_0 .net "sub_wire0", 31 0, v0x5edd9d7b54a0_0;  1 drivers
v0x5edd9d7b6010_0 .net "wraddress", 7 0, o0x78710a7cf198;  alias, 0 drivers
v0x5edd9d7b60b0_0 .net8 "wren", 0 0, o0x78710a7cf588;  alias, 0 drivers, strength-aware
S_0x5edd9d782c70 .scope module, "altsyncram_component" "altsyncram" 4 66, 5 5 0, S_0x5edd9d782fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock0";
    .port_info 1 /INPUT 1 "clock1";
    .port_info 2 /INPUT 1 "clocken0";
    .port_info 3 /INPUT 1 "clocken1";
    .port_info 4 /INPUT 1 "clocken2";
    .port_info 5 /INPUT 1 "clocken3";
    .port_info 6 /INPUT 1 "aclr0";
    .port_info 7 /INPUT 1 "aclr1";
    .port_info 8 /INPUT 8 "address_a";
    .port_info 9 /INPUT 8 "address_b";
    .port_info 10 /INPUT 32 "data_a";
    .port_info 11 /INPUT 32 "data_b";
    .port_info 12 /INPUT 1 "wren_a";
    .port_info 13 /INPUT 1 "wren_b";
    .port_info 14 /INPUT 1 "rden_a";
    .port_info 15 /INPUT 1 "rden_b";
    .port_info 16 /INPUT 1 "addressstall_a";
    .port_info 17 /INPUT 1 "addressstall_b";
    .port_info 18 /INPUT 1 "byteena_a";
    .port_info 19 /INPUT 1 "byteena_b";
    .port_info 20 /OUTPUT 32 "q_a";
    .port_info 21 /OUTPUT 32 "q_b";
    .port_info 22 /OUTPUT 2 "eccstatus";
P_0x5edd9d7903a0 .param/str "address_aclr_b" 0 5 31, "NONE";
P_0x5edd9d7903e0 .param/str "address_reg_b" 0 5 32, "CLOCK0";
P_0x5edd9d790420 .param/str "clock_enable_input_a" 0 5 33, "BYPASS";
P_0x5edd9d790460 .param/str "clock_enable_input_b" 0 5 34, "BYPASS";
P_0x5edd9d7904a0 .param/str "clock_enable_output_b" 0 5 35, "BYPASS";
P_0x5edd9d7904e0 .param/str "intended_device_family" 0 5 36, "Cyclone V";
P_0x5edd9d790520 .param/str "lpm_type" 0 5 37, "altsyncram";
P_0x5edd9d790560 .param/l "numwords_a" 0 5 38, +C4<00000000000000000000000100000000>;
P_0x5edd9d7905a0 .param/l "numwords_b" 0 5 39, +C4<00000000000000000000000100000000>;
P_0x5edd9d7905e0 .param/str "operation_mode" 0 5 40, "DUAL_PORT";
P_0x5edd9d790620 .param/str "outdata_aclr_b" 0 5 41, "NONE";
P_0x5edd9d790660 .param/str "outdata_reg_b" 0 5 42, "UNREGISTERED";
P_0x5edd9d7906a0 .param/str "power_up_uninitialized" 0 5 43, "FALSE";
P_0x5edd9d7906e0 .param/str "read_during_write_mode_mixed_ports" 0 5 44, "DONT_CARE";
P_0x5edd9d790720 .param/l "width_a" 0 5 47, +C4<00000000000000000000000000100000>;
P_0x5edd9d790760 .param/l "width_b" 0 5 48, +C4<00000000000000000000000000100000>;
P_0x5edd9d7907a0 .param/l "width_byteena_a" 0 5 49, +C4<00000000000000000000000000000001>;
P_0x5edd9d7907e0 .param/l "widthad_a" 0 5 45, +C4<00000000000000000000000000001000>;
P_0x5edd9d790820 .param/l "widthad_b" 0 5 46, +C4<00000000000000000000000000001000>;
L_0x5edd9d7b6c60 .functor BUFZ 32, L_0x5edd9d7b6a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5edd9d7b6f30 .functor BUFZ 32, L_0x5edd9d7b6d20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5edd9d7958a0_0 .net *"_ivl_0", 31 0, L_0x5edd9d7b6a60;  1 drivers
v0x5edd9d795710_0 .net *"_ivl_10", 9 0, L_0x5edd9d7b6dc0;  1 drivers
L_0x78710a786060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7955b0_0 .net *"_ivl_13", 1 0, L_0x78710a786060;  1 drivers
v0x5edd9d795450_0 .net *"_ivl_2", 9 0, L_0x5edd9d7b6b20;  1 drivers
L_0x78710a786018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7952f0_0 .net *"_ivl_5", 1 0, L_0x78710a786018;  1 drivers
v0x5edd9d77fc60_0 .net *"_ivl_8", 31 0, L_0x5edd9d7b6d20;  1 drivers
L_0x78710a786258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4310_0 .net "aclr0", 0 0, L_0x78710a786258;  1 drivers
L_0x78710a7862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b43d0_0 .net "aclr1", 0 0, L_0x78710a7862a0;  1 drivers
v0x5edd9d7b4490_0 .net "address_a", 7 0, o0x78710a7cf198;  alias, 0 drivers
v0x5edd9d7b4570_0 .net "address_b", 7 0, o0x78710a7cf198;  alias, 0 drivers
L_0x78710a786408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4630_0 .net "addressstall_a", 0 0, L_0x78710a786408;  1 drivers
L_0x78710a786450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b46d0_0 .net "addressstall_b", 0 0, L_0x78710a786450;  1 drivers
L_0x78710a786498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4790_0 .net "byteena_a", 0 0, L_0x78710a786498;  1 drivers
L_0x78710a7864e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4850_0 .net "byteena_b", 0 0, L_0x78710a7864e0;  1 drivers
v0x5edd9d7b4910_0 .net8 "clock0", 0 0, o0x78710a7cf288;  alias, 0 drivers, strength-aware
L_0x78710a7860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b49d0_0 .net "clock1", 0 0, L_0x78710a7860f0;  1 drivers
L_0x78710a786138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4a90_0 .net "clocken0", 0 0, L_0x78710a786138;  1 drivers
L_0x78710a786180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4c60_0 .net "clocken1", 0 0, L_0x78710a786180;  1 drivers
L_0x78710a7861c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4d20_0 .net "clocken2", 0 0, L_0x78710a7861c8;  1 drivers
L_0x78710a786210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4de0_0 .net "clocken3", 0 0, L_0x78710a786210;  1 drivers
v0x5edd9d7b4ea0_0 .net "data_a", 31 0, o0x78710a7cf3a8;  alias, 0 drivers
L_0x78710a7862e8 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b4f80_0 .net "data_b", 31 0, L_0x78710a7862e8;  1 drivers
L_0x78710a7860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b5060_0 .net "eccstatus", 1 0, L_0x78710a7860a8;  1 drivers
v0x5edd9d7b5140_0 .var/i "j", 31 0;
v0x5edd9d7b5220 .array "mem", 255 0, 31 0;
v0x5edd9d7b52e0_0 .var "q_a", 31 0;
v0x5edd9d7b53c0_0 .net "q_a_next", 31 0, L_0x5edd9d7b6c60;  1 drivers
v0x5edd9d7b54a0_0 .var "q_b", 31 0;
v0x5edd9d7b5580_0 .net "q_b_next", 31 0, L_0x5edd9d7b6f30;  1 drivers
L_0x78710a786378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b5660_0 .net "rden_a", 0 0, L_0x78710a786378;  1 drivers
L_0x78710a7863c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b5720_0 .net "rden_b", 0 0, L_0x78710a7863c0;  1 drivers
v0x5edd9d7b57e0_0 .net8 "wren_a", 0 0, o0x78710a7cf588;  alias, 0 drivers, strength-aware
L_0x78710a786330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5edd9d7b58a0_0 .net "wren_b", 0 0, L_0x78710a786330;  1 drivers
E_0x5edd9d7931b0 .event posedge, v0x5edd9d7b4910_0;
L_0x5edd9d7b6a60 .array/port v0x5edd9d7b5220, L_0x5edd9d7b6b20;
L_0x5edd9d7b6b20 .concat [ 8 2 0 0], o0x78710a7cf198, L_0x78710a786018;
L_0x5edd9d7b6d20 .array/port v0x5edd9d7b5220, L_0x5edd9d7b6dc0;
L_0x5edd9d7b6dc0 .concat [ 8 2 0 0], o0x78710a7cf198, L_0x78710a786060;
S_0x5edd9d7832f0 .scope module, "iverilog_dump" "iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x5edd9d782c70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5edd9d7b5140_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5edd9d7b5140_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5edd9d7b5140_0;
    %store/vec4a v0x5edd9d7b5220, 4, 0;
    %load/vec4 v0x5edd9d7b5140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5edd9d7b5140_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5edd9d782c70;
T_1 ;
    %wait E_0x5edd9d7931b0;
    %load/vec4 v0x5edd9d7b57e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5edd9d7b4ea0_0;
    %load/vec4 v0x5edd9d7b4490_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5edd9d7b5220, 0, 4;
T_1.0 ;
    %load/vec4 v0x5edd9d7b53c0_0;
    %assign/vec4 v0x5edd9d7b52e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5edd9d782c70;
T_2 ;
    %wait E_0x5edd9d7931b0;
    %load/vec4 v0x5edd9d7b5580_0;
    %assign/vec4 v0x5edd9d7b54a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5edd9d780cd0;
T_3 ;
    %wait E_0x5edd9d793650;
    %load/vec4 v0x5edd9d7b65c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5edd9d7b64d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5edd9d7b6390_0;
    %assign/vec4 v0x5edd9d7b64d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5edd9d7832f0;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "my_custom_slave.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5edd9d780cd0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Workspace/quartus_project/RTL/my_slave.v";
    "/mnt/c/Workspace/quartus_project/ip/dpram.v";
    "/mnt/c/Workspace/quartus_project/tests/cocotb/sim_models/altsyncram.v";
    "/mnt/c/Workspace/quartus_project/sim_build/my_custom_slave/iverilog_dump.v";
