#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f568b4ecbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f568b4ecd60 .scope module, "stream_processor" "stream_processor" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "avs_write";
    .port_info 3 /INPUT 32 "avs_writedata";
    .port_info 4 /INPUT 1 "avs_read";
    .port_info 5 /OUTPUT 32 "avs_readdata";
    .port_info 6 /OUTPUT 1 "avs_readdatavalid";
    .port_info 7 /INPUT 2 "avs_address";
    .port_info 8 /INPUT 1 "asi_valid";
    .port_info 9 /INPUT 32 "asi_data";
    .port_info 10 /OUTPUT 1 "asi_ready";
    .port_info 11 /OUTPUT 1 "aso_valid";
    .port_info 12 /OUTPUT 32 "aso_data";
    .port_info 13 /INPUT 1 "aso_ready";
P_0x5f568b4d4e00 .param/l "STAGES" 0 3 80, +C4<00000000000000000000000000000011>;
P_0x5f568b4d4e40 .param/l "VERSION" 1 3 30, C4<00000000000000000000000100010000>;
L_0x5f568b50e240 .functor BUFZ 32, v0x5f568b50c850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7b09e146c378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f568b50e3f0 .functor BUFZ 1, o0x7b09e146c378, C4<0>, C4<0>, C4<0>;
v0x5f568b50d3f0_2 .array/port v0x5f568b50d3f0, 2;
L_0x5f568b50e6d0 .functor BUFZ 32, v0x5f568b50d3f0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f568b50bd10_0 .net *"_ivl_18", 0 0, L_0x5f568b50e3f0;  1 drivers
o0x7b09e146c288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5f568b50be10_0 .net "asi_data", 31 0, o0x7b09e146c288;  0 drivers
v0x5f568b50bef0_0 .net "asi_ready", 0 0, L_0x5f568b50e4b0;  1 drivers
o0x7b09e146c2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f568b50bfc0_0 .net "asi_valid", 0 0, o0x7b09e146c2e8;  0 drivers
v0x5f568b50c080_0 .var "asi_valid_count", 31 0;
v0x5f568b50c1b0_0 .net "aso_data", 31 0, L_0x5f568b50e6d0;  1 drivers
v0x5f568b50c290_0 .net "aso_ready", 0 0, o0x7b09e146c378;  0 drivers
v0x5f568b50c350_0 .var "aso_ready_count", 31 0;
v0x5f568b50c430_0 .net "aso_valid", 0 0, L_0x5f568b50e5a0;  1 drivers
v0x5f568b50c4f0_0 .var "auto_res_calc", 63 0;
o0x7b09e146c438 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5f568b50c5d0_0 .net "avs_address", 1 0, o0x7b09e146c438;  0 drivers
o0x7b09e146c468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f568b50c6b0_0 .net "avs_read", 0 0, o0x7b09e146c468;  0 drivers
v0x5f568b50c770_0 .net "avs_readdata", 31 0, L_0x5f568b50e240;  1 drivers
v0x5f568b50c850_0 .var "avs_readdata_reg", 31 0;
v0x5f568b50c930_0 .var "avs_readdatavalid", 0 0;
o0x7b09e146c528 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f568b50c9f0_0 .net "avs_write", 0 0, o0x7b09e146c528;  0 drivers
o0x7b09e146c558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5f568b50cab0_0 .net "avs_writedata", 31 0, o0x7b09e146c558;  0 drivers
v0x5f568b50cb90_0 .var "bypass", 0 0;
o0x7b09e146c5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f568b50cc50_0 .net "clk", 0 0, o0x7b09e146c5b8;  0 drivers
v0x5f568b50cd10_0 .var "coeff_a", 31 0;
v0x5f568b50cdf0_0 .var "in_count", 31 0;
v0x5f568b50ced0_0 .var "intermediate_prod", 63 0;
v0x5f568b50cfb0_0 .var "last_asi_data", 31 0;
v0x5f568b50d090_0 .var "out_count", 31 0;
v0x5f568b50d170_0 .net "pipe_ready", 3 0, L_0x5f568b50e2b0;  1 drivers
v0x5f568b50d250_0 .var "pipe_valid", 2 0;
o0x7b09e146c738 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f568b50d330_0 .net "reset_n", 0 0, o0x7b09e146c738;  0 drivers
v0x5f568b50d3f0 .array "stage_data", 2 0, 31 0;
E_0x5f568b4a0480/0 .event negedge, v0x5f568b50d330_0;
E_0x5f568b4a0480/1 .event posedge, v0x5f568b50cc50_0;
E_0x5f568b4a0480 .event/or E_0x5f568b4a0480/0, E_0x5f568b4a0480/1;
L_0x5f568b50d770 .part v0x5f568b50d250_0, 0, 1;
L_0x5f568b50d910 .part L_0x5f568b50e2b0, 1, 1;
L_0x5f568b50dab0 .part v0x5f568b50d250_0, 1, 1;
L_0x5f568b50dc90 .part L_0x5f568b50e2b0, 2, 1;
L_0x5f568b50dec0 .part v0x5f568b50d250_0, 2, 1;
L_0x5f568b50e050 .part L_0x5f568b50e2b0, 3, 1;
L_0x5f568b50e2b0 .concat8 [ 1 1 1 1], L_0x5f568b4cfe80, L_0x5f568b50ddb0, L_0x5f568b50e130, L_0x5f568b50e3f0;
L_0x5f568b50e4b0 .part L_0x5f568b50e2b0, 0, 1;
L_0x5f568b50e5a0 .part v0x5f568b50d250_0, 2, 1;
S_0x5f568b4d6550 .scope generate, "gen_ready[0]" "gen_ready[0]" 3 95, 3 95 0, S_0x5f568b4ecd60;
 .timescale -9 -12;
P_0x5f568b4d6730 .param/l "i" 0 3 95, +C4<00>;
L_0x5f568b4cfe80 .functor OR 1, L_0x5f568b50d840, L_0x5f568b50d910, C4<0>, C4<0>;
v0x5f568b4ca8f0_0 .net *"_ivl_0", 0 0, L_0x5f568b50d770;  1 drivers
v0x5f568b4c97d0_0 .net *"_ivl_2", 0 0, L_0x5f568b50d840;  1 drivers
v0x5f568b50af80_0 .net *"_ivl_3", 0 0, L_0x5f568b50d910;  1 drivers
v0x5f568b50b040_0 .net *"_ivl_5", 0 0, L_0x5f568b4cfe80;  1 drivers
L_0x5f568b50d840 .reduce/nor L_0x5f568b50d770;
S_0x5f568b50b100 .scope generate, "gen_ready[1]" "gen_ready[1]" 3 95, 3 95 0, S_0x5f568b4ecd60;
 .timescale -9 -12;
P_0x5f568b50b320 .param/l "i" 0 3 95, +C4<01>;
L_0x5f568b50ddb0 .functor OR 1, L_0x5f568b50dba0, L_0x5f568b50dc90, C4<0>, C4<0>;
v0x5f568b50b3e0_0 .net *"_ivl_0", 0 0, L_0x5f568b50dab0;  1 drivers
v0x5f568b50b4c0_0 .net *"_ivl_2", 0 0, L_0x5f568b50dba0;  1 drivers
v0x5f568b50b580_0 .net *"_ivl_3", 0 0, L_0x5f568b50dc90;  1 drivers
v0x5f568b50b640_0 .net *"_ivl_5", 0 0, L_0x5f568b50ddb0;  1 drivers
L_0x5f568b50dba0 .reduce/nor L_0x5f568b50dab0;
S_0x5f568b50b700 .scope generate, "gen_ready[2]" "gen_ready[2]" 3 95, 3 95 0, S_0x5f568b4ecd60;
 .timescale -9 -12;
P_0x5f568b50b900 .param/l "i" 0 3 95, +C4<010>;
L_0x5f568b50e130 .functor OR 1, L_0x5f568b50df60, L_0x5f568b50e050, C4<0>, C4<0>;
v0x5f568b50b9c0_0 .net *"_ivl_0", 0 0, L_0x5f568b50dec0;  1 drivers
v0x5f568b50baa0_0 .net *"_ivl_2", 0 0, L_0x5f568b50df60;  1 drivers
v0x5f568b50bb60_0 .net *"_ivl_3", 0 0, L_0x5f568b50e050;  1 drivers
v0x5f568b50bc50_0 .net *"_ivl_5", 0 0, L_0x5f568b50e130;  1 drivers
L_0x5f568b50df60 .reduce/nor L_0x5f568b50dec0;
S_0x5f568b4d63c0 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5f568b4ecd60;
T_0 ;
    %wait E_0x5f568b4a0480;
    %load/vec4 v0x5f568b50d330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 272, 0, 32;
    %assign/vec4 v0x5f568b50cd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f568b50cb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50c850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f568b50c930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50c080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50c350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f568b50c9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f568b50c5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5f568b50cab0_0;
    %assign/vec4 v0x5f568b50cd10_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5f568b50cab0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5f568b50cb90_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.2 ;
    %load/vec4 v0x5f568b50c6b0_0;
    %assign/vec4 v0x5f568b50c930_0, 0;
    %load/vec4 v0x5f568b50c6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x5f568b50c5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x5f568b50cd10_0;
    %assign/vec4 v0x5f568b50c850_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5f568b50cb90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f568b50c850_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x5f568b50c080_0;
    %assign/vec4 v0x5f568b50c850_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5f568b50cfb0_0;
    %assign/vec4 v0x5f568b50c850_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.7 ;
    %load/vec4 v0x5f568b50bfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x5f568b50c080_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f568b50c080_0, 0;
T_0.14 ;
    %load/vec4 v0x5f568b50c290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x5f568b50c350_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f568b50c350_0, 0;
T_0.16 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f568b4ecd60;
T_1 ;
    %wait E_0x5f568b4a0480;
    %load/vec4 v0x5f568b50d330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f568b50d250_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f568b50ced0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50cfb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5f568b50c4f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50cdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f568b50d090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f568b50d170_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5f568b50bfc0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f568b50d250_0, 4, 5;
    %load/vec4 v0x5f568b50bfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f568b50d3f0, 0, 4;
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50be10_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f568b50cfb0_0, 0;
    %load/vec4 v0x5f568b50cdf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f568b50cdf0_0, 0;
T_1.4 ;
T_1.2 ;
    %load/vec4 v0x5f568b50d170_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5f568b50d250_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f568b50d250_0, 4, 5;
    %load/vec4 v0x5f568b50d250_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5f568b50cb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f568b50d3f0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %pad/u 64;
    %muli 1, 0, 64;
    %load/vec4 v0x5f568b50cd10_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v0x5f568b50ced0_0, 0;
T_1.11 ;
T_1.8 ;
T_1.6 ;
    %load/vec4 v0x5f568b50d170_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x5f568b50d250_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f568b50d250_0, 4, 5;
    %load/vec4 v0x5f568b50d250_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x5f568b50cb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %parti/s 8, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f568b50d3f0, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f568b50d3f0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5f568b50ced0_0;
    %muli 5243, 0, 64;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5f568b50c4f0_0, 0, 64;
    %load/vec4 v0x5f568b50c4f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5f568b50c4f0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50c4f0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f568b50c4f0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f568b50d3f0, 0, 4;
T_1.17 ;
    %load/vec4 v0x5f568b50d090_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f568b50d090_0, 0;
T_1.14 ;
T_1.12 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f568b4d63c0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "stream_processor.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f568b4ecd60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Workspace/quartus_project/RTL/stream_processor.v";
    "/mnt/c/Workspace/quartus_project/sim_build/stream_processor/iverilog_dump.v";
