#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5aa500606d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5aa500606ed0 .scope module, "burst_master" "burst_master" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "ctrl_start";
    .port_info 3 /INPUT 32 "ctrl_src_addr";
    .port_info 4 /INPUT 32 "ctrl_dst_addr";
    .port_info 5 /INPUT 32 "ctrl_len";
    .port_info 6 /OUTPUT 1 "ctrl_done";
    .port_info 7 /OUTPUT 32 "rm_address";
    .port_info 8 /OUTPUT 1 "rm_read";
    .port_info 9 /INPUT 32 "rm_readdata";
    .port_info 10 /INPUT 1 "rm_readdatavalid";
    .port_info 11 /OUTPUT 9 "rm_burstcount";
    .port_info 12 /INPUT 1 "rm_waitrequest";
    .port_info 13 /OUTPUT 32 "wm_address";
    .port_info 14 /OUTPUT 1 "wm_write";
    .port_info 15 /OUTPUT 32 "wm_writedata";
    .port_info 16 /OUTPUT 9 "wm_burstcount";
    .port_info 17 /INPUT 1 "wm_waitrequest";
P_0x5aa5005feb30 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5aa5005feb70 .param/l "BURST_COUNT" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x5aa5005febb0 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5aa5005febf0 .param/l "DONE" 1 3 52, C4<11>;
P_0x5aa5005fec30 .param/l "FIFO_DEPTH" 0 3 6, +C4<00000000000000000000001000000000>;
P_0x5aa5005fec70 .param/l "IDLE" 1 3 49, C4<00>;
P_0x5aa5005fecb0 .param/l "READ" 1 3 50, C4<01>;
P_0x5aa5005fecf0 .param/l "WAIT_FIFO" 1 3 51, C4<10>;
P_0x5aa5005fed30 .param/l "W_BURST" 1 3 195, C4<10>;
P_0x5aa5005fed70 .param/l "W_DONE_CHK" 1 3 195, C4<11>;
P_0x5aa5005fedb0 .param/l "W_IDLE" 1 3 195, C4<00>;
P_0x5aa5005fedf0 .param/l "W_WAIT_DATA" 1 3 195, C4<01>;
o0x722e56e9d918 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5aa5005e1610 .functor BUFZ 1, o0x722e56e9d918, C4<0>, C4<0>, C4<0>;
o0x722e56e9d8e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5aa500609530 .functor BUFZ 32, o0x722e56e9d8e8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aa50060c540 .functor AND 1, L_0x5aa5005e1770, L_0x5aa50062ee10, C4<1>, C4<1>;
L_0x5aa50063f2e0 .functor AND 1, L_0x5aa50060c540, L_0x5aa50063f140, C4<1>, C4<1>;
L_0x5aa50063f470 .functor BUFZ 32, v0x5aa50062be10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5aa50062c6e0_0 .net *"_ivl_11", 0 0, L_0x5aa50060c540;  1 drivers
v0x5aa50062c7c0_0 .net *"_ivl_12", 31 0, L_0x5aa50062efb0;  1 drivers
L_0x722e56e54060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aa50062c8a0_0 .net *"_ivl_15", 22 0, L_0x722e56e54060;  1 drivers
L_0x722e56e540a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5aa50062c960_0 .net/2u *"_ivl_16", 31 0, L_0x722e56e540a8;  1 drivers
v0x5aa50062ca40_0 .net *"_ivl_18", 0 0, L_0x5aa50063f140;  1 drivers
L_0x722e56e54018 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aa50062cb00_0 .net/2u *"_ivl_4", 1 0, L_0x722e56e54018;  1 drivers
v0x5aa50062cbe0_0 .net *"_ivl_6", 0 0, L_0x5aa5005e1770;  1 drivers
v0x5aa50062cca0_0 .net *"_ivl_9", 0 0, L_0x5aa50062ee10;  1 drivers
v0x5aa50062cd60_0 .var "bytes_written_total", 31 0;
o0x722e56e9d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aa50062ce40_0 .net "clk", 0 0, o0x722e56e9d138;  0 drivers
v0x5aa50062cee0_0 .var "ctrl_done", 0 0;
o0x722e56e9d6d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5aa50062cf80_0 .net "ctrl_dst_addr", 31 0, o0x722e56e9d6d8;  0 drivers
o0x722e56e9d708 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5aa50062d060_0 .net "ctrl_len", 31 0, o0x722e56e9d708;  0 drivers
o0x722e56e9d738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5aa50062d140_0 .net "ctrl_src_addr", 31 0, o0x722e56e9d738;  0 drivers
o0x722e56e9d768 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aa50062d220_0 .net "ctrl_start", 0 0, o0x722e56e9d768;  0 drivers
v0x5aa50062d2e0_0 .var "current_dst_addr", 31 0;
v0x5aa50062d3c0_0 .var "current_src_addr", 31 0;
v0x5aa50062d5b0_0 .net "fifo_empty", 0 0, L_0x5aa50063f940;  1 drivers
v0x5aa50062d650_0 .net "fifo_full", 0 0, L_0x5aa50063f6c0;  1 drivers
v0x5aa50062d6f0_0 .net "fifo_rd_data", 31 0, v0x5aa50062be10_0;  1 drivers
v0x5aa50062d790_0 .net "fifo_rd_en", 0 0, L_0x5aa50063f2e0;  1 drivers
v0x5aa50062d830_0 .net "fifo_used", 9 0, v0x5aa50062c150_0;  1 drivers
v0x5aa50062d8d0_0 .net "fifo_wr_data", 31 0, L_0x5aa500609530;  1 drivers
v0x5aa50062d9a0_0 .net "fifo_wr_en", 0 0, L_0x5aa5005e1610;  1 drivers
v0x5aa50062da70_0 .var "pending_reads", 31 0;
v0x5aa50062db10_0 .var "remaining_len", 31 0;
o0x722e56e9d258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aa50062dbb0_0 .net "reset_n", 0 0, o0x722e56e9d258;  0 drivers
v0x5aa50062dc80_0 .var "rm_address", 31 0;
v0x5aa50062dd40_0 .var "rm_burstcount", 8 0;
v0x5aa50062de20_0 .var "rm_read", 0 0;
v0x5aa50062dee0_0 .net "rm_readdata", 31 0, o0x722e56e9d8e8;  0 drivers
v0x5aa50062dfc0_0 .net "rm_readdatavalid", 0 0, o0x722e56e9d918;  0 drivers
v0x5aa50062e080_0 .var "rm_state", 1 0;
o0x722e56e9d978 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aa50062e160_0 .net "rm_waitrequest", 0 0, o0x722e56e9d978;  0 drivers
v0x5aa50062e220_0 .var "rm_word_cnt", 8 0;
v0x5aa50062e300_0 .var "wm_address", 31 0;
v0x5aa50062e3e0_0 .var "wm_burstcount", 8 0;
v0x5aa50062e4c0_0 .var "wm_fsm", 1 0;
v0x5aa50062e5a0_0 .var "wm_state", 1 0;
o0x722e56e9da98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aa50062e680_0 .net "wm_waitrequest", 0 0, o0x722e56e9da98;  0 drivers
v0x5aa50062e740_0 .var "wm_word_cnt", 8 0;
v0x5aa50062e820_0 .var "wm_write", 0 0;
v0x5aa50062e8e0_0 .net "wm_writedata", 31 0, L_0x5aa50063f470;  1 drivers
L_0x5aa5005e1770 .cmp/eq 2, v0x5aa50062e4c0_0, L_0x722e56e54018;
L_0x5aa50062ee10 .reduce/nor o0x722e56e9da98;
L_0x5aa50062efb0 .concat [ 9 23 0 0], v0x5aa50062e740_0, L_0x722e56e54060;
L_0x5aa50063f140 .cmp/gt 32, L_0x722e56e540a8, L_0x5aa50062efb0;
S_0x5aa500607060 .scope module, "u_fifo" "simple_fifo" 3 261, 4 1 0, S_0x5aa500606ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 32 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 10 "used_w";
P_0x5aa5005bb670 .param/l "ADDR_WIDTH" 1 4 16, +C4<00000000000000000000000000001001>;
P_0x5aa5005bb6b0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x5aa5005bb6f0 .param/l "FIFO_DEPTH" 0 4 3, +C4<00000000000000000000001000000000>;
v0x5aa5005e1810_0 .net *"_ivl_0", 31 0, L_0x5aa50063f530;  1 drivers
L_0x722e56e54180 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aa500609650_0 .net *"_ivl_11", 21 0, L_0x722e56e54180;  1 drivers
L_0x722e56e541c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aa5006096f0_0 .net/2u *"_ivl_12", 31 0, L_0x722e56e541c8;  1 drivers
L_0x722e56e540f0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aa50060c6e0_0 .net *"_ivl_3", 21 0, L_0x722e56e540f0;  1 drivers
L_0x722e56e54138 .functor BUFT 1, C4<00000000000000000000001000000000>, C4<0>, C4<0>, C4<0>;
v0x5aa50060c780_0 .net/2u *"_ivl_4", 31 0, L_0x722e56e54138;  1 drivers
v0x5aa5005bb3a0_0 .net *"_ivl_8", 31 0, L_0x5aa50063f850;  1 drivers
v0x5aa50062bb10_0 .net "clk", 0 0, o0x722e56e9d138;  alias, 0 drivers
v0x5aa50062bbd0_0 .net "empty", 0 0, L_0x5aa50063f940;  alias, 1 drivers
v0x5aa50062bc90_0 .net "full", 0 0, L_0x5aa50063f6c0;  alias, 1 drivers
v0x5aa50062bd50 .array "mem", 511 0, 31 0;
v0x5aa50062be10_0 .var "rd_data", 31 0;
v0x5aa50062bef0_0 .net "rd_en", 0 0, L_0x5aa50063f2e0;  alias, 1 drivers
v0x5aa50062bfb0_0 .var "rd_ptr", 8 0;
v0x5aa50062c090_0 .net "rst_n", 0 0, o0x722e56e9d258;  alias, 0 drivers
v0x5aa50062c150_0 .var "used_w", 9 0;
v0x5aa50062c230_0 .net "wr_data", 31 0, L_0x5aa500609530;  alias, 1 drivers
v0x5aa50062c310_0 .net "wr_en", 0 0, L_0x5aa5005e1610;  alias, 1 drivers
v0x5aa50062c4e0_0 .var "wr_ptr", 8 0;
E_0x5aa5005f1820/0 .event negedge, v0x5aa50062c090_0;
E_0x5aa5005f1820/1 .event posedge, v0x5aa50062bb10_0;
E_0x5aa5005f1820 .event/or E_0x5aa5005f1820/0, E_0x5aa5005f1820/1;
L_0x5aa50063f530 .concat [ 10 22 0 0], v0x5aa50062c150_0, L_0x722e56e540f0;
L_0x5aa50063f6c0 .cmp/eq 32, L_0x5aa50063f530, L_0x722e56e54138;
L_0x5aa50063f850 .concat [ 10 22 0 0], v0x5aa50062c150_0, L_0x722e56e54180;
L_0x5aa50063f940 .cmp/eq 32, L_0x5aa50063f850, L_0x722e56e541c8;
S_0x5aa5005a9eb0 .scope module, "iverilog_dump" "iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5aa500607060;
T_0 ;
    %wait E_0x5aa5005f1820;
    %load/vec4 v0x5aa50062c090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062c4e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062bfb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5aa50062c150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062be10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5aa50062c310_0;
    %load/vec4 v0x5aa50062bc90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5aa50062c230_0;
    %load/vec4 v0x5aa50062c4e0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aa50062bd50, 0, 4;
    %load/vec4 v0x5aa50062c4e0_0;
    %pad/u 32;
    %cmpi/e 511, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 9;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x5aa50062c4e0_0;
    %addi 1, 0, 9;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x5aa50062c4e0_0, 0;
T_0.2 ;
    %load/vec4 v0x5aa50062bef0_0;
    %load/vec4 v0x5aa50062bbd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5aa50062bfb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x5aa50062bd50, 4;
    %assign/vec4 v0x5aa50062be10_0, 0;
    %load/vec4 v0x5aa50062bfb0_0;
    %pad/u 32;
    %cmpi/e 511, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 9;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0x5aa50062bfb0_0;
    %addi 1, 0, 9;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x5aa50062bfb0_0, 0;
T_0.6 ;
    %load/vec4 v0x5aa50062c310_0;
    %load/vec4 v0x5aa50062bc90_0;
    %nor/r;
    %and;
    %load/vec4 v0x5aa50062bef0_0;
    %nor/r;
    %load/vec4 v0x5aa50062bbd0_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5aa50062c150_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5aa50062c150_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5aa50062bef0_0;
    %load/vec4 v0x5aa50062bbd0_0;
    %nor/r;
    %and;
    %load/vec4 v0x5aa50062c310_0;
    %nor/r;
    %load/vec4 v0x5aa50062bc90_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x5aa50062c150_0;
    %subi 1, 0, 10;
    %assign/vec4 v0x5aa50062c150_0, 0;
T_0.12 ;
T_0.11 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5aa500606ed0;
T_1 ;
    %wait E_0x5aa5005f1820;
    %load/vec4 v0x5aa50062dbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062dc80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062de20_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0x5aa50062dd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062d3c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062da70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5aa50062e080_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5aa50062e160_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5aa50062da70_0;
    %addi 256, 0, 32;
    %load/vec4 v0x5aa50062dfc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %sub;
    %assign/vec4 v0x5aa50062da70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5aa50062dfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5aa50062da70_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x5aa50062da70_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5aa50062da70_0, 0;
T_1.8 ;
T_1.6 ;
T_1.3 ;
    %load/vec4 v0x5aa50062e080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x5aa50062d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x5aa50062d140_0;
    %assign/vec4 v0x5aa50062d3c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5aa50062e080_0, 0;
T_1.14 ;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x5aa50062db10_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v0x5aa50062d830_0;
    %pad/u 32;
    %load/vec4 v0x5aa50062da70_0;
    %add;
    %addi 256, 0, 32;
    %cmpi/u 512, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0x5aa50062d3c0_0;
    %assign/vec4 v0x5aa50062dc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aa50062de20_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0x5aa50062dd40_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e220_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5aa50062e080_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x5aa50062e160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062de20_0, 0;
    %load/vec4 v0x5aa50062d3c0_0;
    %addi 1024, 0, 32;
    %assign/vec4 v0x5aa50062d3c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5aa50062e080_0, 0;
T_1.20 ;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5aa50062cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062da70_0, 0;
T_1.22 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5aa500606ed0;
T_2 ;
    %wait E_0x5aa5005f1820;
    %load/vec4 v0x5aa50062dbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062e300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0x5aa50062e3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062d2e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062db10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062cd60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5aa50062e5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062cd60_0, 0;
    %load/vec4 v0x5aa50062d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x5aa50062cf80_0;
    %assign/vec4 v0x5aa50062d2e0_0, 0;
    %load/vec4 v0x5aa50062d060_0;
    %assign/vec4 v0x5aa50062db10_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5aa50062e5a0_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5aa50062db10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e5a0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5aa50062d830_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0x5aa50062d2e0_0;
    %assign/vec4 v0x5aa50062e300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %pushi/vec4 256, 0, 9;
    %assign/vec4 v0x5aa50062e3e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e740_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5aa50062e5a0_0, 0;
T_2.9 ;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5aa500606ed0;
T_3 ;
    %wait E_0x5aa5005f1820;
    %load/vec4 v0x5aa50062dbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062e300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062d2e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aa50062db10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5aa50062e4c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %load/vec4 v0x5aa50062d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5aa50062cf80_0;
    %assign/vec4 v0x5aa50062d2e0_0, 0;
    %load/vec4 v0x5aa50062d060_0;
    %assign/vec4 v0x5aa50062db10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5aa50062e4c0_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %load/vec4 v0x5aa50062db10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aa50062cee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5aa50062e4c0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x5aa50062d830_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0x5aa50062d2e0_0;
    %assign/vec4 v0x5aa50062e300_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5aa50062e4c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5aa50062e740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
T_3.10 ;
T_3.9 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5aa50062e680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x5aa50062e740_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aa50062e820_0, 0;
    %load/vec4 v0x5aa50062d2e0_0;
    %addi 1024, 0, 32;
    %assign/vec4 v0x5aa50062d2e0_0, 0;
    %load/vec4 v0x5aa50062db10_0;
    %subi 1024, 0, 32;
    %assign/vec4 v0x5aa50062db10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5aa50062e4c0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x5aa50062e740_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x5aa50062e740_0, 0;
T_3.15 ;
T_3.12 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5aa5005a9eb0;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "burst_master.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aa500606ed0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Workspace/quartus_project/RTL/burst_master.v";
    "/mnt/c/Workspace/quartus_project/RTL/simple_fifo.v";
    "/mnt/c/Workspace/quartus_project/sim_build/iverilog_dump.v";
